leanazulyoro/test_gh_actions/.github/actions/notify-deployment-finished/action.yml
name: Slack notify
description: Notifies to slack via a message on a given channel

inputs:
  slack_webhook:
    description: 'The slack incoming webhook url'
    required: true
  prod_branch:
    description: 'The branch for production deployments'
    default: main
  staging_branch:
    description: 'The branch for staging deployments'
    default: develop
  app_name:
    description: 'The name of the app being deployed'
    required: true
    default: Metronome app
  slack_channel:
    description: 'The name of channel to notify on'
    required: true
    default: ar-team-priv
  slack_mention:
    description: 'The mention to include in the message'
    required: true
    default: <!here>

runs:
  using: composite
  steps:
    - name: Notify prod deploy finished
      id: slack_prod_finished
      uses: slackapi/slack-github-action@v1.23.0
      if: ${{ github.ref_name == inputs.prod_branch }}
      with:
        payload: |
          {
            "channel": "${inputs.slack_channel}",
            "username": "Github Actions Deployment Monitor",
            "text": "${inputs.slack_mention} A deploy to ${{ inputs.app_name }} in prod has just finished.",
            "icon_emoji": ":github:"
          }
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack_webhook }}
    - name: Notify staging deploy finished
      id: slack_staging_finished
      uses: slackapi/slack-github-action@v1.23.0
      if: ${{ github.ref_name == inputs.staging_branch }}
      with:
        payload: |
          {
            "channel": "${inputs.slack_channel}",
            "username": "Github Actions Deployment Monitor",
            "text": "${inputs.slack_mention} A deploy to ${{ inputs.app_name }} in staging has just finished.",
            "icon_emoji": ":github:"
          }
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack_webhook }}

leanazulyoro/test_gh_actions/.github/workflows/test-notify-slack.yml
- name: Notify deployment finished
  uses: ./.github/actions/notify-deployment-finished
  with:
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}
    app_name: Metronome app
    slack_channel: "@leandro"
    slack_mention: <@leandro>